<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- header menu     -->
    <header>
        <div class="menu">
            <img class="burger" src="./IMG/menu.svg" alt="menu-button">
            <img src="./IMG/topnews.svg" alt="top-news">

        </div>
        <nav>
            <ul class="menu-list">
                <li class="menu-item"><a href="#">Europe</a></li>
                <li class="menu-item"><a href="#">World</a></li>
                <li class="menu-item"><a href="#">Business</a></li>
                <li class="menu-item"><a href="#">Sport</a></li>
                <li class="menu-item"><a href="#">Travel</a></li>
            </ul>
        </nav>
        <div class="live">
            <img src="./IMG/live.svg" alt="live-ico">
            <span>Live</span>
        </div>
    </header>

    <!-- main -->

    <main>
        <section class="first-topic">
            <p>More about this topic</p>
            <span>Warsaw</span>
        </section>
        <section class="top-cards">
            <!-- first card -->
            <section class="frist-card">
                <div class="first-img"><span>Poland</span></div>
                <span class="first-title">Poland's police chief hospitalised after a gift from Ukraine exploded</span>
            </section>
            <div class="cards">
                <!-- card 2 -->
                <section class="card">
                    <img src="./IMG/image-2.png" alt="image-2">
                    <div class="container">
                        <span class="topic">Poland</span>
                        <p class="title">Opposition MPs criticise Polish police for action at nationalist march</p>
                    </div>
                </section>
                <!-- card 3 -->
                <section class="card">
                    <div class="play">
                        <img src="./IMG/image-3.png" alt="image-3" class="play">
                    </div>
                    <div class="container">
                        <span class="topic">Poland</span>
                        <p class="title">Exiles feel at home at the 'Karma' bar in Warsaw</p>
                    </div>
                </section>
                <!-- card 4 -->
                <section class="card">
                    <img src="./IMG/image-4.png" alt="image-4">
                    <div class="container">
                        <span class="topic">Poland</span>
                        <p class="title">Investigation launched after explosive device placed in central Warsaw</p>
                    </div>
                </section>
            </div>
        </section>

        <!-- additional topic -->
        <div class="more">
            <p class="ad-topic">More about this topic</p>
            <div>
                <!-- card 5 -->
                <section class="card">
                    <img src="./IMG/image-5.png" alt="image-5">
                    <div class="container">
                        <div>
                            <span class="topic">Destination</span>
                            <p class="title">Where to celebrate Gay Pride in Europe this June</p>
                        </div>
                        <p class="short-description">Kyiv Pride will be held in a neighbouring country this year.</p>
                        <span class="date">27/05/2022</span>
                    </div>
                </section>
                <!-- card 6 -->
                <section class="card">
                    <img src="./IMG/image-6.png" alt="image-6">
                    <div class="container">
                        <div>
                            <span class="topic">Travel News</span>
                            <p class="title">Why could Poland 'drastically reduce' flights to Warsaw in May?</p>
                        </div>
                        <p class="short-description">Air traffic controllers in Poland are threatening to quit their
                            jobs
                            over poor working hours and pay.</p>
                        <span class="date">27/04/2022</span>
                    </div>
                </section>
                <!-- card 7 -->
                <section class="card">
                    <img src="./IMG/image-7.png" alt="image-7">
                    <div class="container">
                        <div>
                            <span class="topic">Poland</span>
                            <p class="title">Warsaw seizes Russia-built compound to give to Ukraine</p>
                        </div>
                        <p class="short-description">"It is extremely symbolic that we are closing this long process
                            now, in
                            the age of Russian aggression," Warsaw mayor Trzaskowski tweeted.</p>
                        <span class="date">11/04/2022</span>
                    </div>
                </section>
                <!-- card 8 -->
                <section class="card">
                    <img src="./IMG/image-8.png" alt="image-8">
                    <div class="container">
                        <div>
                            <span class="topic">Uncovering Europe</span>
                            <p class="title">How Warsaw has opened its door and heart to Ukrainian refugees</p>
                        </div>
                        <p class="short-description">“It is an amazing mobilisation that I’ve never seen before in my
                            life.
                            Everyone I know is in some way involved.”</p>
                        <span class="date">16/03/2022</span>
                    </div>
                </section>
                <!-- card 9 -->
                <section class="card">
                    <img src="./IMG/image-9.png" alt="image-9">
                    <div class="container">
                        <div>
                            <span class="topic">Culture News</span>
                            <p class="title">Legia Warsaw strike deal to become NFT pioneers in European football</p>
                        </div>
                        <p class="short-description">The deal with Capital Block will see the team develop and NFT
                            strategy
                            to engage fans and create drops of some of the clubs most important moments.</p>
                        <span class="date">09/02/2022</span>
                    </div>
                </section>
                <!-- card 10 -->
                <section class="card">
                    <div class="play">
                        <img src="./IMG/image-10.png" alt="image-10">
                    </div>
                    <div class="container">
                        <div>
                            <span class="topic">Poland</span>
                            <p class="title">Soaring energy prices hit Polish public institutions</p>
                        </div>
                        <span class="short-description">Last month, the prices of electricity and natural gas on the
                            Warsaw
                            Commodity Exchange reached the highest levels in its 20-year history, forcing authorities to
                            lower VAT to zero on food starting 1 February.</span>
                        <span class="date">11/01/2022</span>
                    </div>
                </section>
            </div>
        </div>

        <!-- page -->

        <section class="pages">
            <p class="page current">1</p>
            <p class="page">2</p>
            <p class="page">3</p>
            <p class="next">next <img src="./IMG/arrow.svg" alt="next"></p>
        </section>

        <!-- filters -->

        <section class="filters">
            <div class="search">
                <span>Search</span>
                <img src="./IMG/search.svg" alt="search">
            </div>
            <div class="tags">
                <span class="tag-title"><img src="./IMG/icon-tag.svg" alt="tag"> Browse today's tags</span>
                <ul class="tag-list">
                    <li class="tag-item"><a href="#">Sudan</a></li>
                    <li class="tag-item"><a href="#">Protests</a></li>
                    <li class="tag-item"><a href="#">tightrope walking</a></li>
                    <li class="tag-item"><a href="#">Circus</a></li>
                    <li class="tag-item"><a href="#">Budapest</a></li>
                    <li class="tag-item"><a href="#">Palestine</a></li>
                </ul>
            </div>
        </section>
    </main>

    <!-- footer -->

    <footer>
        <img src="./IMG/topnews.svg" alt="logo">
        <span>Copyright © topnews. 2023</span>
    </footer>
</body>
</html>

